{
  "name": "five",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FIVE \u2014 become a singer in five songs.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "fixtures": "tsx scripts/make-fixtures.ts && tsx scripts/make-sixth-fixtures.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "idb": "^8.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wouter": "^3.13.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.15",
    "typescript": "~5.9.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
